<%= if Enum.count(@movies) > 0 do %>
  <div class="row mt-2">
  <%= for movie <- @movies do %>
    <div class="col-sm-12 col-md-4">
      <div class="card w-100 mb-3">
        <img class="card-img-top" src="<%= movie.data.poster %>" alt="<%= movie.data.title %> poster">
        <div class="card-body p-3">
          <h4 class="card-title one-line"><%= movie.data.title %></h4>
          <p class="card-text text-muted"><%= synopsis(movie) %></p>
          <a href="<%= movie_url(@conn, movie) %>" class="card-link font-weight-bold text-primary">Details</a>
        </div>
      </div>
    </div>
  <% end %>
  </div>
<% else %>
  <div class="row mt-5">
    <div class="col text-center">
      <h1 class="font-weight-bold text-muted empty-text">No movies</h1>
    </div>
  </div>
<% end %>

