<div class="row mt-2 mb-4">
  <div class="col-sm-12 col-md-6 mt-2">
    <div class="embed-responsive embed-responsive-16by9 rounded mb-3">
      <iframe class="embed-responsive-item" src="<%= @movie.trailer %>?modestbranding=1&autohide=1&showinfo=0"></iframe>
    </div>
    <div class="card p-3">
        <h4 class="card-title"><%= @movie.title %></h4>
        <h6 class="card-subtitle mb-2 text-muted">Rating: <%= @movie.rating %></h6>
        <h6 class="card-subtitle mb-2 text-muted"><%= @movie.runtime %> minutes</h6>
        <p class="card-text"><%= Enum.join(@movie.stars, ", ") %></p>
        <p class="card-text"><%= @movie.synopsis %></p>
    </div>
  </div>
  <%= if Enum.count(@schedules) > 0 do %>
  <div class="col-sm-12 col-md-6 mt-2">
    <%= for schedule <- @schedules do %>
      <%= render(Moview.Web.PageView, "schedule.html", conn: @conn, schedule: schedule) %>
    <% end %>
  </div>
  <% else %>
  <div class="col text-center">
    <h1 class="font-weight-bold text-muted empty-text">No schedule</h1>
  </div>
  <% end %>
</div>

