<%= if Enum.count(@movies) > 0 do %>
  <div class="row mt-2">
  <%= for movie <- @movies do %>
    <div class="movie-card-item">
      <a href="<%= movie_url(@conn, movie) %>" class="main-link"></a>
      <img class="card-img-top" src="<%= movie.data.poster %>" alt="<%= movie.data.title %> poster">

      <div class="card-body p-3">
        <h4 class="card-title one-line"><%= movie.data.title %></h4>
        <p class="card-text text-muted"><%= synopsis(movie) %></p>
        <a href="<%= movie_url(@conn, movie) %>" class="card-link">Details</a>
        <a href="javascript:;" class="card-link" data-toggle="modal" data-target="#modal-<%= movie.id %>">Schedule</a>
      </div>
      <div class="modal fade" id="modal-<%= movie.id %>" tabindex="-1" role="dialog" aria-labelledby="modal-<%= movie.id %>" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-<%= movie.id %>-label"><%= movie.data.title %></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="card card-default">
                <div class="card-body">
                <%= if Enum.count(movie.schedules) > 0 do %>
                  <ul class="list-group">
                    <%= for schedule <- movie.schedules do %>
                    <li class="list-group-item">
                      <div class="schedule-item" data-sched-day="<%= schedule.day %>" data-sched-ts="<%= schedule.ts %>" data-sched-id="<%= schedule.id %>" >
                        <h5 class="card-title"><a href="<%= schedule.cinema_url %>"><%= schedule.cinema %></a></h5>
                        <h6 class="card-subtitle mb-2 text-muted"><%= schedule.day %></h6>
                        <p class="card-text"><%= schedule.time %></p>
                      </div>
                    </li>
                    <% end %>
                  </ul>
                <% else %>
                  <div class="col text-center">
                    <h1 class="font-weight-bold text-muted empty-text">No schedule</h1>
                  </div>
                <% end %>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  </div>
<% else %>
  <div class="row mt-5">
    <div class="col text-center">
      <h1 class="font-weight-bold text-muted empty-text">No movies</h1>
    </div>
  </div>
<% end %>

