<div class="row mt-2 mb-4">
  <div class="col-sm-12 col">
    <div class="embed-responsive embed-responsive-16by9 rounded mb-3">
      <iframe class="embed-responsive-item" src="<%= @movie.trailer %>?modestbranding=1&autohide=1&showinfo=0"></iframe>
    </div>
    <div class="card p-3">
        <h4 class="card-title"><%= @movie.title %></h4>
        <h6 class="card-subtitle mb-2 text-muted">Rating: <%= @movie.rating %></h6>
        <h6 class="card-subtitle mb-2 text-muted"><%= @movie.runtime %> minutes</h6>
        <p class="card-text"><%= Enum.join(@movie.stars, ", ") %></p>
        <p class="card-text"><%= @movie.synopsis %></p>
    </div>
  </div>
  <% if Enum.count(@schedules) do %>
  <div class="col-sm-12">
    <div class="card p-3">
    </div>
  </div>
  <% end %>
</div>

